# opentox-annotation

./: README  pom.xml
src/main/java/net/idea/opentox/annotation/: OpenToxInputParam.java  OpenToxMediaType.java  OpenToxRESTOperation.java
src/main/java/net/idea/opentox/annotation/report/: OTREST.java  Report.java
src/main/resources/net/idea/opentox/annotation/owl/: opentox-rest.owl
