<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.idea</groupId>
  <artifactId>opentox-annotation</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <scm>
  	<connection>scm:git:git@github.com:vedina/opentox-annotation.git</connection>
  	<developerConnection>scm:git:git@github.com:vedina/opentox-annotation.git</developerConnection>
  	<url>https://vedina@github.com/vedina/opentox-annotation.git</url>
  </scm>
  <organization>
  	<name>Ideaconsult Ltd</name>
  </organization>
  <dependencies>
  <!-- REST library -->
        <dependency>
    	<groupId>org.restlet.jse</groupId>
    	<artifactId>org.restlet</artifactId>
    	<version>2.0-M6</version>
 	
    </dependency>
    <!-- RDF library -->
        <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.4</version>
    </dependency>
        <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.7</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>iri</artifactId>
    	<version>0.8</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq-extra</artifactId>
    	<version>2.7.0</version>
    </dependency>
  </dependencies>
<repositories>
    		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
	  		<snapshots>
  			<enabled>false</enabled>
  			</snapshots>
		</repository>
</repositories>
  <build>
  <plugins>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>